apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "interview-app.fullname" . }}-config
  labels:
    {{- include "interview-app.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
