apiVersion: v2
name: interview-app
description: A Helm chart for the interview application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
- flask
- python
- interview
- kubernetes
home: https://github.com/urahara897/interview_cardmarket
sources:
- https://github.com/urahara897/interview_cardmarket
maintainers:
- name: DevOps Team
  email: devops@example.com
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
